# -*- coding:utf-8 -*-
"""
テンプレートによる文生成
引数x, y, zを受け取り「x時のyはz」という文字列を返す関数を実装せよ．
さらに，x=12, y="気温", z=22.4として，実行結果を確認せよ
"""

__author__ = "tina"
__version__ = "0.0.1"
__date__    = "2018/07/28" 

def test(x=12, y="気温", z=22.4):
    print("{}時の{}は{}".format(x,y,z))
